# cuponcompra

./: README.md  pom.xml
src/main/java/com/ml/challenge/cuponcompra/: CuponCompraApplication.java  ServletInitializer.java
src/main/java/com/ml/challenge/cuponcompra/constants/: CuponCompraConstants.java
src/main/java/com/ml/challenge/cuponcompra/controllers/: CuponCompraController.java
src/main/java/com/ml/challenge/cuponcompra/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ErrorMessage.java
src/main/java/com/ml/challenge/cuponcompra/models/: AccessTokenResponse.java  Item.java  ItemConsultaResponse.java  ItemTop.java  ItemsCuponRequest.java  ItemsCuponResponse.java
src/main/java/com/ml/challenge/cuponcompra/repositories/: BitacoraFavoritosRepository.java  ParametrosConfigRepository.java
src/main/java/com/ml/challenge/cuponcompra/repositories/models/: BitacoraFavoritos.java  ParametrosConfig.java
src/main/java/com/ml/challenge/cuponcompra/services/: BitacoraFavoritosService.java  CuponCompraService.java  ItemsService.java
src/main/java/com/ml/challenge/cuponcompra/services/impl/: BitacoraFavoritosServiceImpl.java  CuponCompraServiceImpl.java  ItemsServiceImpl.java
src/main/java/com/ml/challenge/cuponcompra/utils/: CalculosCuponCompraUtils.java  CuponCompraUtils.java
src/main/java/com/ml/challenge/cuponcompra/utils/impl/: CalculosCuponCompraUtilsImpl.java  CuponCompraUtilsImpl.java
src/main/java/com/ml/challenge/cuponcompra/webclient/: ApiMercadoLibreWebClient.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/ml/challenge/cuponcompra/: CuponCompraApplicationTests.java
src/test/java/com/ml/challenge/cuponcompra/services/impl/: BitacoraFavoritosServiceTest.java  CuponCompraServiceTest.java
