#API MELI
meli.api.uri=https://api.mercadolibre.com
meli.api.uri.recurso.items=/items
meli.api.uri.recurso.refresh=/oauth/token
meli.application.id=4755023303329308
meli.secret.key=pGC5S3ajWjmQN8NmjjuiGG4gyWfrZRcM
meli.refresh.token=TG-62e18212adca190013e91229-1168158404