server.port=8080

#conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3306/cuponcompra?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my5q1#02
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#API MELI
meli.api.uri=https://api.mercadolibre.com
meli.api.uri.recurso.items=/items
meli.api.uri.recurso.refresh=/oauth/token
meli.application.id=4755023303329308
meli.secret.key=pGC5S3ajWjmQN8NmjjuiGG4gyWfrZRcM
meli.refresh.token=TG-62e18212adca190013e91229-1168158404